<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ぶったたきとはんごろし</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
html {
	/*font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;*/
	font-family: 'Noto Sans Japanese', serif;
	font-size: 14px;
	line-height: 1.3;
}
.ui-header .ui-title, .ui-btn {
	overflow: visible !important;
	white-space: normal !important;
}
li {
	overflow: visible !important;
	white-space: normal !important;
}
.ui-content img#coverGraphic {
	width: 100%;
}
.ui-footer {
	font-weight: normal;
	font-size: .9em;
	text-align: center;
}
.bamen {
	background-color: #eeeeee;
}
.bamen img {
	width: 100%;
}
.bamen .bamenBango {
	text-align: center;
	padding-top: 0.3em;
}
dt {
	font-weight: 600;
}
@media screen and (min-width: 321px) {
.w560h315 {
	width: 315px;
	height: 177px;
}
.w420h315 {
	width: 315px;
	height: 236px;
}
}
@media screen and (max-width: 320px) {
.w560h315 {
	width: 251px;
	height: 141px;
}
.w420h315 {
	width: 251px;
	height: 188px;
}
}
</style>
</head>

<body>
<div data-role="page" data-fullscreen="true">
  <div data-role="header" data-position="fixed">
    <h1>ぶったたきとはんごろし</h1>
  </div>
  <div role="main" class="ui-content"> <img src="img/9f.png" id="coverGraphic">
    <h2>ぶったたきとはんごろし</h2>
    <h3>作品紹介</h3>
    <dl>
      <dt>あらすじ</dt>
      <dd>峠を前に日が暮れてしまった旅人は、親切な老夫婦の家に泊めてもらうことになった。旅人がお風呂をよばれていると、何やら老夫婦が相談する声が聞こえてくる。「ぶったたきにするか、はんごろしにするか」。それは旅人を殺す相談だった！？</dd>
      <dt>制作年</dt>
      <dd>2010</dd>
      <dt>脚本</dt>
      <dd>茨城大学紙芝居研究会</dd>
      <dt>画</dt>
      <dd>茨城大学紙芝居研究会</dd>
      <dt>場面</dt>
      <dd>11場面</dd>
    </dl>
    <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h2>ぶったたきとはんごろし　動画（準備中）</h2>
    </section>
    <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-collapsed="true" id="gaKyakuhon">
      <h2>ぶったたきとはんごろし　画・脚本（脚本紛失）</h2>
      <section class="bamen">
        <div class="bamenBango">#1</div>
        <img src="img/1f.png" alt="画・欠落">
        <div class="serifu">
          <p>（画・欠落）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#2</div>
        <img src="img/2f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#3</div>
        <img src="img/3f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#4</div>
        <img src="img/4f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#5</div>
        <img src="img/5f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#6</div>
        <img src="img/6f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#7</div>
        <img src="img/7f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#8</div>
        <img src="img/8f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#9</div>
        <img src="img/9f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#10</div>
        <img src="img/10f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#11</div>
        <img src="img/11f.png">
        <div class="serifu">
<p></p>
        </div>
      </section>
      <a href="#" class="ui-btn ui-icon-arrow-u" id="btn_gaKyakuhonTojiru">閉じる</a>
    </section>
    <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h2>ぶったたきとはんごろし　PDF</h2>
      <p>以下のリンクから、『ぶったたきとはんごろし』のPDFデータをダウンロードできます。</p>
      <p>ダウンロードして印刷し、厚紙などに貼ってご利用下さい。</p>
      <p><a href="zip/buttataki.zip" rel="external">『ぶったたきとはんごろし』（zipデータ　約6MB）</a></p>
      <p>なお、『ぶったたきとはんごろし』には裏書きはなく、脚本は紛失しています。また、第1場面（表紙）が紛失しています。</p>
      <p>『ぶったたきとはんごろし』は初期の平絵紙芝居をイメージして、大きさはB5サイズ、上部に抜きしろを取っています（誕生当時の平絵紙芝居は、ハガキ大、後にB5サイズに近いサイズになりました。当時は紙芝居舞台は使用せず、絵も右ではなく、上に抜いていました。そのために、絵の上部にそのための余白が取られていました。）</p>
    </section>
  </div>
  <div data-role="footer" data-position="fixed">
    <p>茨城大学紙芝居研究会</p>
  </div>
</div>
<script type="text/javascript">
$('#btn_gaKyakuhonTojiru').on('click', function(){$('#gaKyakuhon').collapsible({collapsed: true});});
</script>
</body>
</html>
<a href="zip/buttataki.zip">buttataki.zip</a>