<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>戦国最強モモタロウザムライ第3話</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
html {
	/*font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;*/
	font-family: 'Noto Sans Japanese', serif;
	font-size: 14px;
	line-height: 1.3;
}
.ui-header .ui-title, .ui-btn {
	overflow: visible !important;
	white-space: normal !important;
}
li {
	overflow: visible !important;
	white-space: normal !important;
}
.ui-content img#coverGraphic {
	width: 100%;
}
.ui-footer {
	font-weight: normal;
	font-size: .9em;
	text-align: center;
}
.bamen {
	background-color: #eeeeee;
}
.bamen img {
	width: 100%;
}
.bamen .bamenBango {
	text-align: center;
	padding-top: 0.3em;
}
dt {
	font-weight: 600;
}
@media screen and (min-width: 321px) {
.w560h315 {
	width: 315px;
	height: 177px;
}
.w420h315 {
	width: 315px;
	height: 236px;
}
}
@media screen and (max-width: 320px) {
.w560h315 {
	width: 251px;
	height: 141px;
}
.w420h315 {
	width: 251px;
	height: 188px;
}
}
</style>
</head>

<body>
<div data-role="page" data-fullscreen="true">
  <div data-role="header" data-position="fixed">
    <h1>戦国最強モモタロウザムライ第3話</h1>
  </div>
  <div role="main" class="ui-content"> <img src="img/1f.png" id="coverGraphic">
    <h2>戦国最強モモタロウザムライ第3話</h2>
    <h3>作品紹介</h3>
    <dl>
      <dt>あらすじ</dt>
      <dd>
        <p>（第3話）</p>
      </dd>
      <dt>制作年</dt>
      <dd>2011</dd>
      <dt>脚本</dt>
      <dd>茨城大学紙芝居研究会</dd>
      <dt>画</dt>
      <dd>茨城大学紙芝居研究会</dd>
      <dt>場面</dt>
      <dd>11場面</dd>
    </dl>
    <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h2>戦国最強モモタロウザムライ第3話　動画（準備中）</h2>
    </section>
    <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-collapsed="true" id="gaKyakuhon">
      <h2>戦国最強モモタロウザムライ第3話　画・脚本</h2>
      <section class="bamen">
        <div class="bamenBango">#1</div>
        <img src="img/1f.png">
        <div class="serifu">
          <p>「戦国最強モモタロウザムライ第3話」</p>
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#2</div>
        <img src="img/2f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#3</div>
        <img src="img/3f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#4</div>
        <img src="img/4f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#5</div>
        <img src="img/5f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#6</div>
        <img src="img/6f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#7</div>
        <img src="img/7f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#8</div>
        <img src="img/8f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#9</div>
        <img src="img/9f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#10</div>
        <img src="img/10f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
      <section class="bamen">
        <div class="bamenBango">#11</div>
        <img src="img/11f.png">
        <div class="serifu">
          <p>（入力中 m）</p>
        </div>
      </section>
     <a href="#" class="ui-btn ui-icon-arrow-u" id="btn_gaKyakuhonTojiru">閉じる</a> </section>
    <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h2>戦国最強モモタロウザムライ第3話　PDF</h2>
      <p>以下のリンクから、『戦国最強モモタロウザムライ第3話』のPDFデータをダウンロードできます。</p>
      <p>ダウンロードして印刷し、厚紙などに貼ってご利用下さい。</p>
      <p><a href="zip/momotarou3.zip" rel="external">『戦国最強モモタロウザムライ第3話』（zipデータ　約21MB）</a></p>
    </section>
  </div>
  <div data-role="footer" data-position="fixed">
    <p>茨城大学紙芝居研究会</p>
  </div>
</div>
<script type="text/javascript">
$('#btn_gaKyakuhonTojiru').on('click', function(){$('#gaKyakuhon').collapsible({collapsed: true});});
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64123209-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
